\begin{thebibliography}{}

\bibitem[\protect\citename{Berger and Milkman}2013]{berger2013emotion}
Jonah Berger and Katherine~L Milkman.
\newblock 2013.
\newblock Emotion and virality: what makes online content go viral?
\newblock {\em GfK Marketing Intelligence Review}, 5(1):18--23.

\bibitem[\protect\citename{Berger}2011]{berger2011arousal}
Jonah Berger.
\newblock 2011.
\newblock Arousal increases social transmission of information.
\newblock {\em Psychological science}, 22(7):891--893.

\bibitem[\protect\citename{Gao \bgroup et al.\egroup }2015]{gao2015more}
Bo~Gao, Bettina Berendt, and Joaquin Vanschoren.
\newblock 2015.
\newblock Who is more positive in private? analyzing sentiment differences
  across privacy levels and demographic factors in facebook chats and posts.
\newblock In {\em 2015 IEEE/ACM International Conference on Advances in Social
  Networks Analysis and Mining (ASONAM)}, pages 605--610. IEEE.

\bibitem[\protect\citename{Kong \bgroup et al.\egroup
  }2014]{kong2014predicting}
Shoubin Kong, Qiaozhu Mei, Ling Feng, Fei Ye, and Zhe Zhao.
\newblock 2014.
\newblock Predicting bursts and popularity of hashtags in real-time.
\newblock In {\em Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval}, pages 927--930. ACM.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2010]{lee2010approach}
Jong~Gun Lee, Sue Moon, and Kav{\'e} Salamatian.
\newblock 2010.
\newblock An approach to model and predict the popularity of online contents
  with explanatory factors.
\newblock In {\em Web Intelligence and Intelligent Agent Technology (WI-IAT),
  2010 IEEE/WIC/ACM International Conference on}, volume~1, pages 623--630.
  IEEE.

\bibitem[\protect\citename{Nassirtoussi \bgroup et al.\egroup
  }2015]{nassirtoussi2015text}
Arman~Khadjeh Nassirtoussi, Saeed Aghabozorgi, Teh~Ying Wah, and David
  Chek~Ling Ngo.
\newblock 2015.
\newblock Text mining of news-headlines for forex market prediction: A
  multi-layer dimension reduction algorithm with semantics and sentiment.
\newblock {\em Expert Systems with Applications}, 42(1):306--324.

\bibitem[\protect\citename{Rastogi \bgroup et al.\egroup
  }2014]{rastogi2014sentiment}
SSK Rastogi, Rohit Singhal, and Rajeev Kumar.
\newblock 2014.
\newblock A sentiment analysis based approach to facebook user recommendation.
\newblock {\em International Journal of Computer Applications}, 90(16).

\end{thebibliography}
