\relax 
\citation{berger2011arousal}
\citation{rastogi2014sentiment}
\citation{gao2015more}
\citation{lee2010approach}
\citation{kong2014predicting}
\citation{berger2013emotion}
\citation{nassirtoussi2015text}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot}{{1}{2}}
\newlabel{fig:corr}{{2}{2}}
\newlabel{fig:hist}{{3}{3}}
\newlabel{tab:compares}{{1}{3}}
\newlabel{fig:conf}{{4}{3}}
\bibdata{acl2016}
\bibcite{berger2013emotion}{\citename {Berger and Milkman}2013}
\bibcite{berger2011arousal}{\citename {Berger}2011}
\bibcite{gao2015more}{\citename {Gao \bgroup et al.\egroup }2015}
\bibcite{kong2014predicting}{\citename {Kong \bgroup et al.\egroup }2014}
\bibcite{lee2010approach}{\citename {Lee \bgroup et al.\egroup }2010}
\bibcite{nassirtoussi2015text}{\citename {Nassirtoussi \bgroup et al.\egroup }2015}
\bibcite{rastogi2014sentiment}{\citename {Rastogi \bgroup et al.\egroup }2014}
\bibstyle{acl2016}
\newlabel{tab:bla2}{{2}{4}}
