This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Repeated entry---line 79 of file acl2016.bib
 : @article{nassirtoussi2015text
 :                              ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2490 wiz_defined-function locations,
            600 strings with 6126 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 366
> -- 125
< -- 4
+ -- 44
- -- 42
* -- 254
:= -- 521
add.period$ -- 31
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 140
empty$ -- 249
format.name$ -- 50
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 202
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 104
(There was 1 error message)
